{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "target": "ES5",
    "outFile": "./dist/kiwi.js",
    "declaration": true
  },
  "include": [
    "./thirdparty/*.ts",
    "./src/*.ts"
  ]
}
